sonar.projectKey=INFRA_BACKEND
sonar.prjectName=INFRA_BACKEND
sonar.projectVersion=1.0
sonar.sources=app
# sonar.exclusions=**/*.spec.jsx,**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.login=sqp_1a46b5806e6db5e27e243204c27895cf61fd5ddf
sonar.host.url=http://localhost:9000
sonar.python.lcov.reportPaths=coverage/lcov.info